<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.login.login.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment2"
            app:destination="@id/signupFragment2"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_loginFragment_to_restaurantListFragment"
            app:destination="@id/restaurantListFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/signupFragment2"
        android:name="com.example.login.login.view.SignupFragment"
        android:label="SignupFragment" >
        <action
            android:id="@+id/action_signupFragment2_to_restaurantListFragment"
            app:destination="@id/restaurantListFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/restaurantListFragment"
        android:name="com.example.login.restaurant.view.RestaurantListFragment"
        android:label="RestaurantListFragment" >
        <action
            android:id="@+id/action_restaurantListFragment_to_detalheFragment"
            app:destination="@id/detalheFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/detalheFragment"
        android:name="com.example.login.restaurant.view.DetalheFragment"
        android:label="DetalheFragment" >
        <action
            android:id="@+id/action_detalheFragment_to_foodPlateFragment"
            app:destination="@id/foodPlateFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/foodPlateFragment"
        android:name="com.example.login.restaurant.view.FoodPlateFragment"
        android:label="FoodPlateFragment" />
</navigation>